@border-color: #e9e9e9;

.collection-tree{
    text-align: left;
    > li{
       > div[aria-expanded]{
            border-bottom: @border-color 1px solid;
            z-index: 10;
            padding-left: 16px;
            height: 60px;
            line-height: 60px;
            span{
                font-size: 16px;
            }
        }
        > div[aria-expanded="true"]{
            box-shadow: -1px 0px 4px rgba(0, 0, 0, 0.45);
        }

        > ul > li > span > i{
            margin-left: 16px;
        }
    }
}

.c-icon{
    font-size: 18px;
    margin-left: 16px;
    vertical-align: text-bottom;
}

.sub-record{
    margin-left: 32px;
}