@import '../../../style/colors.less';

.ant-layout-header{
    padding: 0px;
}

.header{
    height: 100%;
    padding: 0px 8px 2px 8px;
}

.header-logo{
    height: 100%;
    vertical-align: middle;
}

.header-title{
    font-size: 24px;
    margin-left: 16px;
    font-weight: 600;
    color: @primary-color;
}

.header-sync{
    color: white;
    font-size: 24px;
}

.header-sync-anim{
    animation-name: syncrotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.header-right{
    float: right;
}

@keyframes syncrotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}