@import '../../../style/colors.less';

.schedule-add-btn{
    font-size: 20px;
    top: 2px;
    right: 4px;
}

.schedule-content{
    padding: 8px;
}

.schedule-info{
    word-wrap: true;
    font-size: 16px;
    border-bottom: 1px solid @border-color;
    padding: 0px 8px 6px 8px;
    margin:  -2px -8px 0px -8px;
}