
.tree-key{
    padding-right: 8px;

    .tree-key-ex{
        padding-left: 12px;
        vertical-align: sub;
        display: none;

        svg{
            color: #02b302;
        }
    }
}

.tree-key:hover{
    padding-right: 4px;

    .tree-key-ex{
        display: inline-block;

        svg:hover{
            color: #00ff00;
        }
    }
}

.assert-item-func{
    width: 100px;
}

.assert-item-value{
    width: calc(100% - 250px);
}

.assert-item-symbol{
    width: 50px;
}

.assert-item-name{
    width: 100px;
}