
html,body{
    margin:0px;
}

#root{
  height: 100%
}

.layout{
   height: 100%
}

.sider-menu{
    flex: auto;
    width: 50px;
    margin-top: 10px;
    i{
      font-size: 22px;
      vertical-align: text-bottom;
    }
    li[role="menuitem"]{
      height: 50px;
      line-height: 50px;
      padding: 0px 13px;
    }
}

.scrollbar-container{
  position: relative;
  height: 100%;
}
