//@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@font-face {
    font-family: roboto;
    src:url('roboto.woff');
}

.font-icon{
    font-family: 'roboto';
    font-size: 12px;
    text-align: center;
}