@import '../../../style/colors.less';

.item-with-menu {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 30px;
    .item-with-menu-icon-visible,
    &:hover .item-with-menu-icon {
        display: inline;
        position: absolute;
        top: calc(50% - 8px);
        right: 8px;
        font-size: 18px;
        margin-left: 16px;
        vertical-align: text-bottom;
    }
}

.collection-item .ant-menu-submenu-title{
    &::after{
        display: none;
    }
    
    &::before{
        display: none;
    }
}

.item-with-menu-icon {
    display: none;
    font-weight: bold;
    &:hover {
        background: rgba(89, 89, 89, 0.1);
    }
}