
.login-panel{
    background: #252a2f;
    height: 100%;
}

.login-panel-desc-title{
    font-size: 42px;
    color: white;
    margin-bottom: 24px;
}

.login-panel-desc-content{
    font-size: 20px;
    color: rgba(255,255,255,0.6);
}