@import '../../../style/colors.less';

@button-width: 88px;
@url-height: 36px;

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    background: white;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    background: @panel-background;
    padding-bottom: 6px;
}

.ant-tabs-nav{
    padding-left: 8px;
}

.request-tab{
    .ant-tabs-bar{
        margin-bottom: 8px;
    }
}

.req-res-panel{
    padding: 0px 10px;
    margin-top: -8px;
    padding-top: 8px;
    background: @panel-background;
}

.url-panel{
    padding: 4px 0px;
}

.req-url{
    width: calc(100% - (@button-width * 2 + 26px));
    .ant-select-selection__rendered{
        line-height: @url-height;
    }
    .ant-form-item-control-wrapper{
        width: 100%;
    }
    .ant-select-arrow{
        margin-top:0px;
    }
    .ant-select-selection-selected-value{
        font-weight: 500;
        font-size:15px;
        width: 100%;
        color: #888888;
    }
    input{
        font-size:14px;
        height: @url-height;
    }
}

.req-name{
    input{
        background: @panel-background;
        border-width: 0px 0px 1px 0px;
        font-weight: 600;
        font-size: 15px;
        border-radius: 0px;
    }
}

.req-send{
    button{
        width: @button-width;
        height: @url-height;
        i{
            margin-left: -8px;
        }
    }
}

.req-save{
    .ant-btn{
        height: @url-height;
        background: #eee;
    }
    button:first-child{
        width: 66px;
    }
}

.req-tabs {
    div[role="tablist"]{
        margin-bottom: 8px;
    }
    div[role="tab"]{
        font-size:12px;
    }
}