@import '../../../style/colors.less';

@collection-toolbar-height: 35px;

.collection-panel{
    height: 100%;
}

.collection-tree-container{
    height: calc(100% - @collection-toolbar-height);
}

.collection-toolbar{
    height: @collection-toolbar-height;
    border-bottom: 1px solid @border-color-dark;
    background: @panel-background;
    line-height: 35px;
    padding-left: 4px;
    font-weight: bold;

    >span{
        margin-left: 8px;
    }
}

.collection-tree {
    text-align: left;
    background: @panel-background;
}

.collection-tree-bottom {
    border-top: 1px solid @border-color-dark;
    margin-top: 4px;
    width: 100%;
    height: 10px;
}

.collection-item {
    >div[aria-expanded] {
        border-top: @border-color-dark 1px solid;
        z-index: 10;
        padding-left: 16px;
        padding-right: 0px;
        margin-bottom: 4px;
        height: 60px;
        line-height: 60px;
        span {
            font-size: 16px;
        }
    }
    >div[aria-expanded="true"] {
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.18);
        padding-bottom: 4px;
        border-bottom: #ccc 1px solid;
    }
    ul[role="menu"]{
        background: @panel-background;
    }
}

.collection-add-btn{
    border: 0px;
    font-size: 18px;
    position: absolute;
    top: 4px;
    right: 8px;
    background: @panel-background;
    color: @primary-color;

    &:hover{
        color: @primary-color-light;
        background: @panel-background;
    }

    &:focus{
        color: @primary-color;
        background: @panel-background;
    }
}

.item_menu{
    width: 160px;
}

.c-icon {
    font-size: 18px;
    margin-left: 16px;
    width: 24px;
    vertical-align: text-bottom;
}

.record {
    display: inline-block;
    .record-icon {
        display: inline-block;
        width: 48px;
        min-width: 48px;
        text-align: center;
    }
}

.record-in-folder {
    margin-left: 32px;
}

.folder>div[aria-expanded] {
    height: 30px !important;
    line-height: 30px !important;
}

.folder-item-container{
    background: @primary-color-lighter;
}